# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# Пример:


# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no
print('Введите значения сторон шоколадки')
print('Сторона a:')
a = int(input())
print('сторона b:')
b = int(input())
print('сколько долек вы хотите отломить?')
c = int(input())

if (((a*b)-c)%a==0 or ((a*b)-c)%b==0):
  print('yes')
else:
  print('no')