# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n=int(700)
m=int(750)
print(-(-m//n))   # счет минусов, округление в большую степень и результатом будет 2 

# n=int(700)
# m=int(750)
# print((m//n))    резултат будет 1, округление в меньшую степень

# 3 вариант  тут я не совсем понимаю
# n = int(input())
# m = int(input())
# print((m+n-1)//n) 